.Contenedor {
    width: 1920px;
    height: 1080px;
}

.titulo {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgba(255, 255, 255, 0.16);
    width: 1400px;
    height: 140px;
    align-self: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.botones {
    flex-direction: column-reverse;
    justify-content: center;
    align-self: center;
    width: 1059px;
    height: 480px;
    background-color: rgba(0, 0, 0, 0.39);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 0;
}

.boton {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-top: auto;
    margin-right: 74px;
    margin-bottom: auto;
    margin-left: auto;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Buttons/PNG/4button_green_middle.png?fileID=2800000&guid=fafb57e9cc0c62245a6bd4d42a895309&type=3#4button_green_middle");
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    justify-content: space-between;
}

.nombre {
    flex-direction: row-reverse;
    margin-bottom: 0;
    align-items: center;
    height: 0;
    margin-right: 64px;
}

.txtitulo {
    -unity-text-align: middle-center;
    padding-top: 15px;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.txtautor {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    margin-right: 80px;
}

.botonx {
    margin-right: 481px;
    justify-content: flex-end;
    height: 102px;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    font-size: 100px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 76px;
    margin-bottom: 35px;
}

.textoayuda {
    height: auto;
    -unity-text-align: upper-center;
    white-space: normal;
    font-size: 34px;
    color: rgb(255, 255, 255);
}

.botonregreso {
    align-self: flex-end;
    margin-right: 50px;
    background-image: none;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 180, 0);
    font-size: 45px;
    color: rgb(255, 132, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}
