.titulo {
    align-items: center;
    align-self: center;
    font-size: 92px;
    color: rgb(240, 203, 0);
    left: 318px;
    top: 55px;
}

.boton {
    height: 53px;
    right: -421px;
    top: 60px;
    font-size: 55px;
    color: rgb(255, 142, 0);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.encabezado {
    flex-direction: row;
    background-color: rgba(213, 62, 62, 0.39);
    width: 1920px;
    height: 500px;
    align-items: stretch;
    justify-content: space-evenly;
    bottom: -68px;
}

.contCreditos {
    background-color: rgb(66, 66, 66);
    -unity-text-outline-color: rgb(0, 0, 0);
}
