<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=43d12641417e108438ce3a9b3b62df18&amp;type=3#Menu" />
    <engine:VisualElement name="Contenedor1" style="flex-grow: 1;">
        <engine:VisualElement name="Titulo" class="titulo">
            <engine:Label text="Tarea Unity" name="Titulo" class="txtitulo" />
        </engine:VisualElement>
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <engine:Button text="Jugar" name="BotonA" class="boton" />
            <engine:Button text="Ayuda" name="BotonB" class="boton" />
            <engine:Button text="Créditos" name="BotonC" class="boton" />
        </engine:VisualElement>
        <engine:VisualElement name="Nombre" class="nombre" style="flex-grow: 1;">
            <engine:Label text="Yael Michel García López (A01750911)" name="Autor" class="txtautor" />
            <engine:Button text="X" name="Salir" class="botonx" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
