.contenedor {
    background-color: rgba(255, 255, 255, 0);
}

.boton {
    flex-direction: column-reverse;
    -unity-text-align: middle-center;
    width: 250px;
    height: 120px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 80px;
    background-image: url("project://database/Assets/Buttons/PNG/22Button_Midl_Green.png?fileID=21300000&guid=bf625ae84f769384fb0cd1cc52d14971&type=3#22Button_Midl_Green");
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 35px;
    padding-bottom: 30px;
    bottom: -6px;
    left: 0;
    -unity-font-style: bold;
}

.boton:hover {
    transition-timing-function: ease-out-bounce;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}
